<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposer votre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Deposer votre annonce</h1>
    </div>
    <form class="form-general">
        <div class="box-inputs">
            <div class="left-box">
                    <label>Marque:</label>
                     <input type="text" name="Marque" required>
                     <label>Modele:</label>
                     <input type="text" name="Modele" required>
                     <label>Annee de mise en circulation:</label>
                     <input type="int" name="Annee" required>
                     <label>kelometrage:</label>
                     <input type="int" name="kelometrage" required>
                     <select name="Etat" required>
                        <option selected>Energie: Open this select menu</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Essence">Essence</option>
                     </select>
                     <select name="Etat" required>
                       <option selected>Etat du vehicule: Open this select menu</option>  
                       <option value="Occasion">Occasion</option>
                       <option value="Neuf">Neuf</option>
                     </select>
            </div>
            <div class="right-box">
                <label>Variation:</label>
                <input type="text" name="Variation" required>
                <label>Type:</label> 
                <input type="text" name="Type" required>
                <label>Coleur:</label> 
                <input type="text" name="Coleur" required>
                <label>Puissance:</label> 
                <input type="text" name="Puissance" required>
                <select name="Boite" required>
                    <option selected>Boite de vitesse: Open this select menu</option>                
                    <option value="Automatique">Automatique</option>
                    <option value="Manuel">Manuel</option>
                 </select>
                <select name="typeint" required>
                    <option selected>Type interieur: Open this select menu</option>                
                   <option value="Cuir">Cuir</option>
                   <option value="Normal">Normal</option>
                </select>
            </div>
        </div>
        <!-- Autre information -->
        <div class="other-info">
            <h2>Autre information</h2>
            <div class="box-info-other">
                <div class="box-input">
                    <input type="checkbox" id="c1">
                    <label for="c1">premiere main</label>
                </div>
                <div class="box-input">
                    <input type="checkbox" id="c2">
                    <label for="c2">vehicule non fumeur</label>
                </div>
                <div class="box-input">
                    <input type="checkbox" id="c3">
                    <label for="c3">barre de toit</label>
                </div>
                <div class="box-input">
                    <input type="checkbox" id="c4">
                    <label for="c4">atelage</label>
                </div>
                <div class="box-input">
                    <input type="checkbox" id="c5">
                    <label for="c5">roue de secours galette</label>
                </div>


            </div>

        </div>
        <!-- Equipement interieur -->
        <div class="other-info">
            <h2>Equipement interieur</h2>
            <div class="box-info-other settings-box">
                <div class="box-input setting-width">
                    <input type="checkbox" id="c6">
                    <label for="c6">vitre electrique</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c7">
                    <label for="c7">regulateur vitesse</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c8">
                    <label for="c8">commande au volant</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c9" >
                    <label for="c9">climatiseur multizone</label>
                </div>
                <div class="box-input setting-width">                    
                    <input type="checkbox" id="c10">
                    <label for="c10">fermeture centralise</label>                    
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c11">
                    <label for="c11">systeme start and stop</label>        
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c12">
                    <label for="c12">roue de secours galette</label>               
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c13">
                    <label for="c13">gps</label>                  
                </div>
                <div class="box-input setting-width"> 
                    <input type="checkbox" id="c14">
                    <label for="c14">deriction assistee</label>                
                </div>
                <div class="box-input setting-width">    
                    <input type="checkbox" id="c15">
                    <label for="c15">camera de recule</label>             
                </div>
                <div class="box-input setting-width">                   
                    <input type="checkbox" id="c16">
                    <label for="c16">ordinateur de bord</label>            
                </div>
            </div>
        </div>
        <!-- Equipement exterieur -->
        <div class="other-info">
            <h2>Equipement exterieur</h2>
            <div class="box-info-other settings-box">
                <div class="box-input setting-width">
                    <input type="checkbox" id="c17">
                    <label for="c17">toit ouvrant</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c18">
                    <label for="c18">roue alliage</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c19">
                    <label for="c19">retroviseur electrique</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c20">
                    <label for="c20">projecteur antibrouilard</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c21">
                    <label for="c21">phare a alumage automatique</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c22">
                    <label for="c22">ampoule de phare xenon</label>
                </div>

            </div>

        </div>
        <!-- Equipement comfort et securite -->
        <div class="other-info">
            <h2>Equipement comfort et securite</h2>
            <div class="box-info-other settings-box">
                <div class="box-input setting-width">
                    <input type="checkbox" id="c23">
                    <label for="c23">abs</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c24">
                    <label for="c24">antipatinage</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c25">
                    <label for="c25">controle des stabilite</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c26">
                    <label for="c26">airbag lateraux</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c27">
                    <label for="c27">essuie-glace capteurs de pluie</label>
                </div>
                <div class="box-input setting-width">
                    <input type="checkbox" id="c28">
                    <label for="c28">aide de stationement</label>
                </div>

            </div>

        </div>
        <!-- Texte de votre annonce -->
        <div class="other-info">
            <h2>Texte de votre annonce</h2>
            <div class="text-ads">
            <textarea placeholder="écris ce que tu veux"></textarea>
            </div> 
        </div>
        <!-- Part: Prix -->
        <div class="other-info">
            <h2>Prix</h2>
            <div class="price-box">
                <input type="number" placeholder="Entrer le montant en dinard">
            </div>
        </div>
        <!-- Les Photos -->
        <div class="other-info">
            <h2>Les Photos</h2>
            <div class="box-images">
                <div class="img-box">
                    <input class="input-file" type="file">
                    <img src="images/icon-upload.png" alt="upload">
                    <span>Upload Photo 1</span>
                </div>
                <div class="img-box">
                    <input class="input-file" type="file">
                    <img src="images/icon-upload.png" alt="upload">
                    <span>Upload Photo 2</span>
                </div>
                <div class="img-box">
                    <input class="input-file" type="file">
                    <img src="images/icon-upload.png" alt="upload">
                    <span>Upload Photo 3</span>
                </div>
                <div class="img-box">
                    <input class="input-file" type="file">
                    <img src="images/icon-upload.png" alt="upload">
                    <span>Upload Photo 4</span>
                </div>
                <div class="img-box">
                    <input class="input-file" type="file">
                    <img src="images/icon-upload.png" alt="upload">
                    <span>Upload Photo 5</span>
                </div>
                <div class="img-box">
                    <input class="input-file" type="file">
                    <img src="images/icon-upload.png" alt="upload">
                    <span>Upload Photo 6</span>
                </div>
            </div>

        </div>

        <!-- Start Button Submit -->
        <div class="final-submit">
            <input type="submit" value="Suivant">
        </div>

    </form>
    
    <script src="main.js"></script>
</body>
</html>